{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "make test",
			"command": "make",
			"args": [
            ],
			"options": {
                "cwd": "${workspaceFolder}/test"
            },
            "group": {
                // "kind": "build",
                // "isDefault": true
            },
            "problemMatcher": [],
			"detail": "test测试程序"
		},
		{
			"type": "shell",
			"label": "tcp_server",
			"command": "make",
			"args": [
				"-j4"
            ],
			"options": {
                "cwd": "${workspaceFolder}/src/server"
            },
            "group": {
                // "kind": "build",
                // "isDefault": true
            },
            "problemMatcher": [],
			"detail": "tcp_server程序"
		}
	]
}